.storeListPage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  column-gap: 7px;
  row-gap: 11px;
  padding-left: 10px;
  padding-right: 10px;
}

@media only screen and (min-width: 600px) {
  .storeListPage {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media only screen and (min-width: 900px) {
  .storeListPage {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 15px;
    row-gap: 20px;
  }
}
