#home {
  padding-top: 20px;
  padding-bottom: 200px;
  position: relative;
}

#logo {
  height: 100%;
  width: 300px;
}

.logoSection {
  display: grid;
  grid-template-columns: 300px auto;
  overflow: hidden;
}

.logoContainer {
  width: 300px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.logoGradient {
  position: relative;
  background: linear-gradient(to right, #8fbabf, #cfc8c6);
  width: 100%;
  height: 190px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.slogan {
  position: absolute;
  grid-column: 2/3;
  grid-row: 1/2;
  place-self: center;
  color: white;
}

.slogan h1 {
  position: relative;
  z-index: 2;
}

.homeIcon {
  width: 20px;
  position: absolute;
  top: 80px;
  animation: rain 5s linear forwards;
}

@keyframes rain {
  0% {
    transform: translateY(-100%);
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translateY(160px);
    opacity: 0;
  }
}

.homeIconMobile {
  width: 20px;
  position: absolute;
  animation: rain 15s linear forwards;
}

.valueProposition {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  height: 500px;
}

#valuePropositionText {
  background-color: rgba(143, 186, 191, 0.6);
  display: grid;
  place-content: center;
  z-index: 2;
  backdrop-filter: blur(0.5px);
}

#valuePropositionCarousel {
  place-self: center;
  height: 100%;
  width: 100%;
}

#valuePropositionCarousel ul {
  position: relative;
}

.slide {
  width: 100%;
  height: 500px;
  position: absolute;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.activeSlide {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.slide img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
}

.homeExternals {
  margin-top: 70px;
  display: grid;
  place-content: center;
}

.homeExternals ul {
  width: 200px;
  display: flex;
  place-content: center;
  gap: 40px;
}

.homeExternals img {
  width: 40px;
}

#home footer {
  background-color: rgb(215, 213, 213);
  position: absolute;
  width: 100%;
  bottom: 0px;
  padding: 10px;
  display: grid;
  place-content: center;
}

#home footer div {
  display: flex;
  align-items: center;
  gap: 10px;
}

#home footer img {
  width: 30px;
}

#home footer .footerContact {
  gap: 120px;
}

@media only screen and (max-width: 500px) {
  #home {
    padding-top: 0px;
  }

  #logo {
    width: 100vw;
  }

  .logoGradient {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .slogan {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
  }

  .logoSection {
    grid-template-columns: auto;
    gap: 20px;
  }

  @keyframes rain {
    0% {
      transform: translateY(-100%);
    }
    95% {
      opacity: 1;
    }
    100% {
      transform: translateY(150vh);
      opacity: 0;
    }
  }

  .valueProposition {
    height: 1000px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #valuePropositionText {
    grid-row: 2/3;
  }

  #valuePropositionCarousel {
    grid-row: 1/2;
  }
}
